LibraryBooks/View/MainWindow.xaml

<Window x:Class="LibraryBooksClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryBooksClient.ViewModel"
        xmlns:conv="clr-namespace:LibraryBooksClient.Converters"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="536.943" Width="800">
    <Window.Resources>

    </Window.Resources>

    <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" ></ColumnDefinition>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Моя библиотека" Width="Auto" Grid.Row="0" Grid.ColumnSpan="2" Background="#FFECEBEB"
		       HorizontalContentAlignment="Center"
		       VerticalContentAlignment="Center" FontSize="20">
        </Label>

        <ListBox Name="lstListBooks" Grid.Row="1" Grid.Column="0" Background="LemonChiffon" 
                 SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                 ItemsSource="{Binding Path=BooksView, Mode=TwoWay}"
                 IsSynchronizedWithCurrentItem="True"
            >
            <!--ItemsSource="{Binding BooksView}"-->
            <!--d:DataContext="{d:DesignInstance d:Type=local:ListBooksViewModel, IsDesignTimeCreatable=True}">-->

            <ListBox.DataContext>
                <local:ListBooksViewModel />
            </ListBox.DataContext>

            <!--d:DataContext="{d:DesignInstance d:Type=local:ListBooksViewModel, IsDesignTimeCreatable=True}"-->

            <ListBox.Resources>
                <conv:ImageConverter x:Key="imageConverter"/>
            </ListBox.Resources>

            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" 
                                                    FontWeight="Bold" 
                                                    Foreground="White" 
                                                    Background="LightGreen" 
                                                    Margin="0,5,0,0" Padding="3"/>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" 
                                           FontWeight="Bold" 
                                           Foreground="White" 
                                           Background="LightGreen" 
                                           Margin="0,5,0,0" Padding="3"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border  BorderBrush="Aqua" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Image Grid.RowSpan="2" Grid.Column="0" 
                                   Source="{Binding Image, Converter={StaticResource imageConverter}}" />

                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} ({2})">
                                        <Binding  Path="Author.FirstName"/>
                                        <Binding  Path="Author.LastName"/>
                                        <Binding  Path="Year"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                                    Content="Insert Image" 
                                    Tag="{Binding}"
                                    Command="{Binding ElementName=lstListBooks, Path=DataContext.InsertImageCommand}"
                                    CommandParameter="{Binding}"
                                    />
                            <!--<Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ResetFilterRoomConverter}">
                                    <Binding ElementName="RnTbFilter"/>
                                    <Binding ElementName="RtCbFilter"/>
                                    <Binding ElementName="RfCbFilter"/>
                                </MultiBinding>
                            </Button.CommandParameter>-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="1">

            <Border CornerRadius="5">
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                
            </Border>

        </Grid>

    </Grid>
</Window>
