LibraryBooks/View/MainWindow.xaml

<Window x:Class="LibraryBooksClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryBooksClient.ViewModel"
        xmlns:conv="clr-namespace:LibraryBooksClient.Converters"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="743.962" Width="1000">
    <Window.Resources>
        <conv:ImageConverter x:Key="imageConverter"/>
    </Window.Resources>

    <Grid ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="700"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Моя библиотека" 
               Width="Auto" 
               Grid.Column="0"  
               Grid.Row="0" Grid.ColumnSpan="3" 
               Background="#FFECEBEB"
		       HorizontalContentAlignment="Center"
		       VerticalContentAlignment="Center" FontSize="20">
        </Label>


        <ListBox Name="lstListBooks" Grid.Row="1" Grid.Column="0" Background="LemonChiffon" 
                 SelectedItem="{Binding ElementName=ListBooksViewModel, Path=SelectedBook, Mode=TwoWay}"
                 ItemsSource="{Binding Path=BooksView, Mode=TwoWay}"
                 IsSynchronizedWithCurrentItem="True"
            >
            <!--ItemsSource="{Binding BooksView}"-->
            <!--d:DataContext="{d:DesignInstance d:Type=local:ListBooksViewModel, IsDesignTimeCreatable=True}">-->

            <ListBox.DataContext>
                <local:ListBooksViewModel x:Name="ListBooksViewModel" />
            </ListBox.DataContext>

            <!--d:DataContext="{d:DesignInstance d:Type=local:ListBooksViewModel, IsDesignTimeCreatable=True}"-->

            <!--<ListBox.Resources>
                <conv:ImageConverter x:Key="imageConverter"/>
            </ListBox.Resources>-->

            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" 
                                                    FontWeight="Bold" 
                                                    Foreground="White" 
                                                    Background="LightGreen" 
                                                    Margin="0,5,0,0" Padding="3"/>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" 
                                           FontWeight="Bold" 
                                           Foreground="White" 
                                           Background="LightGreen" 
                                           Margin="0,5,0,0" Padding="3"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Aqua" Margin="10">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="50" />
                                <RowDefinition MinHeight="50" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="7,0,7,7" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" MaxWidth="230" >

                                <UniformGrid Columns="1" >
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding Name}" 
                                               FontSize="16" 
                                               FontWeight="Bold"/>
                                </UniformGrid>

                                <UniformGrid Columns="1" MinHeight="25">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14">
                                        <TextBlock.Background>
                                            <ImageBrush/>
                                        </TextBlock.Background>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding  Path="Author.FirstName"/>
                                                <Binding  Path="Author.LastName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </UniformGrid>

                                <UniformGrid Columns="1" MinHeight="30">
                                    <TextBlock 
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap">
                                        
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Год издания: {0}">
                                                <Binding  Path="Year"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </UniformGrid>

                                <UniformGrid Columns="1">
                                    <TextBlock MinHeight="25" TextWrapping="Wrap">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Предмет: {0}">
                                                <Binding  Path="Subject.Name"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </UniformGrid>
                            </StackPanel>

                            <Image Grid.RowSpan="4" Grid.Column="0" 
                                   Margin="0,0,0,7"
                                   Stretch="Fill"
                                   Source="{Binding Image, Converter={StaticResource imageConverter}}" />

                            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" 
                                    Content="Insert Image" 
                                    Tag="{Binding}"
                                    Command="{Binding ElementName=lstListBooks, Path=DataContext.InsertImageCommand}"
                                    CommandParameter="{Binding}"
                                    />
                            <!--<Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ResetFilterRoomConverter}">
                                    <Binding ElementName="RnTbFilter"/>
                                    <Binding ElementName="RtCbFilter"/>
                                    <Binding ElementName="RfCbFilter"/>
                                </MultiBinding>
                            </Button.CommandParameter>-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter 
            Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="5"
            
            HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Grid Grid.Column="2" Grid.Row="1" Margin="20" 
              DataContext="{Binding ElementName=lstListBooks, Path=SelectedItem, Mode=TwoWay}" >

            <!--<Grid.DataContext>
                
            </Grid.DataContext>-->

            <!--DataContext="{Binding ElementName=lstListBooks, Path=SelectedItem}" x:Name="dataContextList"-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    MinWidth="300" MaxWidth="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBox 
                Grid.Row="0" 
                Grid.Column="1" 
                Text="{Binding Name}" FontSize="16" FontWeight="Bold" />

            <!--<TextBox Grid.Row="1" Grid.Column="1"
                     TextWrapping="Wrap" FontSize="14">

                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding  Path="Author.FirstName"/>
                        <Binding  Path="Author.LastName"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>-->

            <!--<TextBox Grid.Row="2" Grid.Column="1"
                Text="{Binding Year}"
                TextWrapping="Wrap" />
            -->
            <Border 
                
                Grid.RowSpan="6" 
                BorderThickness="2" BorderBrush="Black"
                Margin="0,0,15,0">

                <Image Name="imgSelected" Grid.RowSpan="4" Grid.Column="0" 
                   Margin="0,0,0,0" Stretch="Fill"
                    Source="{Binding Image, Converter={StaticResource imageConverter}}"/>
            </Border>
            

            <Button 
                Grid.Row="6" 
                Content="Insert Image"
                Command="{Binding ElementName=lstListBooks, Path=DataContext.InsertImageCommand}"
                CommandParameter="{Binding}"
                
                />
            
            <Button 
                Grid.Row="7" 
                Content="Update"
                Command="{Binding ElementName=lstListBooks, Path=DataContext.UpdateCommand}"
                                
                />
        </Grid>

    </Grid>
</Window>
