LibraryBooks/Views/MainWindow.xaml

<Window x:Class="LibraryBooksClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryBooksClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" ></ColumnDefinition>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Моя библиотека" Width="Auto" Grid.Row="0" Grid.ColumnSpan="2" Background="#FFECEBEB"
		       HorizontalContentAlignment="Center"
		       VerticalContentAlignment="Center" FontSize="20">
        </Label>
        <ListBox Name="lstListBooks" Grid.Row="1" Grid.Column="0" Background="LemonChiffon" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--<Image Grid.RowSpan="2" Source="{Binding image}"></Image>-->
                        <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding Autor}" Grid.Row="1" Grid.Column="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
